<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto CV web </title>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

<!-- Seccion de encabezado-->

<header>
    
    <div class="user">
        <img src="img/persona2.jpg" alt="">
        <h3 class="name">Pamela Torres</h3>
        <p class="post"> front end developer</p>
    </div>
    
   <nav class="navbarra1">
    <ul>
        <li><a href="#home">INICIO</a></li>
        <li><a href="#about">RESUMEN</a></li>
        <li><a href="#educacion">EDUCACION</a></li>
        <li><a href="#portafolio">PORTAFOLIO</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
    </ul>   
   </nav> 
       
</header>


<!-- Seleccion de encabezado final-->

<div id="menu" class="fas fa-bars"></div>


<!--comienza la seccion de inicio-->

<section class="home" id="home">

<h3>PERFIL PROFESIONAL: </h3>
<h1>YO SOY <span> PAMELA TORRES</span></h1>
<p>Técnica informática con excelentes conocimientos y experiencia proporcionando un soporte excepcional a los usuarios de todos los niveles.
Experto en cuestiones de soporte y en encontrar solucines.
</p>
<a href="#about"><button class="btn"> Acerca de <i class="fas fa-user"></i></button></a>

</section>

<!--finaliza la seccion del inicio-->

<!--about empieza la seccion acerca de-->

<section class="about" id="about">
    <h1 class="heading"><span>información </span> personal</h1>
<div class="row">
    <div class="info">
        <h3> <span> nombre : </span>pamela torres</h3>
        <h3> <span> edad </span> 23 </h3>
        <h3> <span>calificacion :  </span>BMS</h3>
        <h3> <span> post: </span> front end developer</h3>
        <h3> <span> lenguaje: </span> español</h3>  
        <a href="#"><button class="btn">Descargar CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="contador">

        <div class="caja">
            <span>2+</span>
            <h3>años de experiencia</h3>
        </div>

        <div class="caja">
            <span>100+</span>
            <h3>proyecto terminado</h3>
        </div>

        <div class="caja">
            <span>430+</span>
            <h3>clientes felices</h3>
        </div>

        <div class="caja">
            <span>12+</span>
            <h3>premios ganados</h3>
         </div>

    </div>

</div>    |

</section>

<!--about finaliza la seccion acerca de-->



<!--comienza la seccion educacion-->

<section class="educacion" id="educacion">
<h1 class="heading">Mi <span> educación </span> </h1>

<div class="caja-contador">

    <div class="caja">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>font end developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos iste doloribus. Itaque quidem, eveniet ratione nulla quaerat dignissimos pariatur sed ea unde! Ipsam accusantium iste illum nam dolorum voluptate?</p>
    </div>

    <div class="caja">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>font end developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos iste doloribus. Itaque quidem, eveniet ratione nulla quaerat dignissimos pariatur sed ea unde! Ipsam accusantium iste illum nam dolorum voluptate?</p>
    </div>

    <div class="caja">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>font end developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos iste doloribus. Itaque quidem, eveniet ratione nulla quaerat dignissimos pariatur sed ea unde! Ipsam accusantium iste illum nam dolorum voluptate?</p>
    </div>

    <div class="caja">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>font end developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos iste doloribus. Itaque quidem, eveniet ratione nulla quaerat dignissimos pariatur sed ea unde! Ipsam accusantium iste illum nam dolorum voluptate?</p>
    </div>

    <div class="caja">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>font end developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos iste doloribus. Itaque quidem, eveniet ratione nulla quaerat dignissimos pariatur sed ea unde! Ipsam accusantium iste illum nam dolorum voluptate?</p>
    </div>

</div>
</section>

<!--finaliza la seccion educacion-->

<!--comienza seccion PORTAFOLIO-->
<section class="portafolio" id="portafolio">

    <h1 class="heading">Mi <span> Portafolio </span> </h1>

    <div class="caja-contador">

        <div class="caja">
            <img src="img/portafolio1.jpg" alt="" height="667" width="1000">

        </div>

        <div class="caja">
            <img src="img/portafolio2.jpg" alt=""height="667" width="1000">

        </div>

        <div class="caja">
            <img src="img/portafolio3.jpg" alt=""height="667" width="1000">

        </div>

        <div class="caja">
            <img src="img/portafolio4.jpg" alt=""height="667" width="1000">

        </div>

    </div>
</section>
<!--Termina seccion PORTAFOLIO-->


<!--comienza la seccion CONTACTOS-->

<section class="contacto" id="contacto">

<h1 class="heading"> Mi <span> Contancto</span></h1>

<div class="row">

    <div class="contenido">
        <h3 class="titulo"> información contacto</h3>
        <div class="info">
            <h3> <i class="fas fa-envelope"></i> pamelaTorres@example.com</h3>
            <h3> <i class="fas fa-phone"></i> +123-456-7890</h3>
            <h3> <i class="fas fa-phone"></i> +111-222-3333</h3>
            <h3> <i class="fas fa-map-marker-alt"></i> bs as, Argentina -400104</i></h3>
        </div>

    </div>
 
<form action="">
    <input type="nombre"placeholder="nombre" class="caja">
    <input type="email" placeholder="email"class="caja">
    <input type="texto"placeholder="Proyecto" class="caja">
    <textarea name="" id="" cols="30" rows="10" class="caja mensaje" placeholder="mensaje"></textarea>
    <button type="submit" class="btn">Enviar<i class="fas fa-paper-plane"></i></button>
</form>
</section>
</div>
<!--termina la seccion CONTACTOS-->


<!--boton de desplazamiento -->
<a href="#home" class="top">
    <img src="img/scroll-top-img.png" alt="">
</a>











<!-- jquery cdn link-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    
<!-- custom js file link-->
<script src="JS/script.js"></script>


</body>
</html>